# strudel

./: .gitignore  pom.xml
src/main/java/org/migor/strudel/: Application.java  Strudel.java
src/main/java/org/migor/strudel/config/: ElasticSearch.java
src/main/java/org/migor/strudel/domain/: Document.java
src/main/java/org/migor/strudel/repositories/: DocumentRepository.java
src/main/java/org/migor/strudel/service/: DocumentService.java  HelloWorldService.java
src/main/java/org/migor/strudel/web/: SampleController.java
src/test/java/migor/org/jetty/: SampleJettyApplicationTests.java
